{
  "name": "all-words-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mike castleman",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "lint": "eslint src && tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "1.2.1",
    "preact": "10.10.6",
    "tslib": "2.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "8.4.0",
    "@types/postcss-preset-env": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "5.35.1",
    "@typescript-eslint/parser": "5.35.1",
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.13",
    "eslint": "8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "postcss-preset-env": "7.8.0",
    "prettier": "^2.7.1",
    "rollup": "^2.78.1",
    "rollup-plugin-emit-ejs": "^3.1.0",
    "rollup-plugin-html-minifier": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "4.8.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "src/**/*.{js,jsx,ts,tsx}": "eslint"
  },
  "browserslist": [
    "cover 90% in US",
    "not IE 11",
    "not dead",
    "firefox ESR",
    "not safari 8"
  ]
}
